nrp_general_library/nrp_general_library/proto/dummy.proto

syntax = "proto3";

package dummy;

service Dummy
{
    rpc dummy(DummyRequest)             returns (DummyReply)     {}
    rpc init(InitRequest)               returns (InitReply)      {}
    rpc shutdown(ShutdownRequest)       returns (ShutdownReply)  {}
    rpc runLoopStep(RunLoopStepRequest) returns (RunLoopStepReply)  {}
}

message DummyRequest
{
    string name = 1;
}

message DummyReply
{
    int32 numCalls = 1;
}

message InitRequest
{

}

message InitReply
{

}

message ShutdownRequest
{

}

message ShutdownReply
{

}

message RunLoopStepRequest
{
    float timeStep = 1;
}

message RunLoopStepReply
{
    float engineTime = 1;
}

// EOF