nrp_general_library/nrp_general_library/proto/engine_grpc.proto

syntax = "proto3";

package EngineGrpc;

service EngineGrpcServiceInterface
{
    rpc init(InitRequest)               returns (InitReply)        {}
    rpc shutdown(ShutdownRequest)       returns (ShutdownReply)    {}
    rpc runLoopStep(RunLoopStepRequest) returns (RunLoopStepReply) {}
    rpc setDevice(SetDeviceRequest)     returns (SetDeviceReply)   {}
}

message InitRequest
{
    string json = 1;
}

message InitReply
{
    string json = 1;
}

message ShutdownRequest
{
    string json = 1;
}

message ShutdownReply
{
    string json = 1;
}

message RunLoopStepRequest
{
    float timeStep = 1;
}

message RunLoopStepReply
{
    float engineTime = 1;
}

message SetDeviceRequest
{
    repeated string deviceName = 1;
}

message SetDeviceReply
{

}

// EOF