proto/engine_grpc.proto

syntax = "proto3";

package EngineGrpc;

service EngineGrpcServiceInterface
{
    rpc init(InitRequest)               returns (InitReply)        {}
    rpc shutdown(ShutdownRequest)       returns (ShutdownReply)    {}
    rpc runLoopStep(RunLoopStepRequest) returns (RunLoopStepReply) {}
    rpc setDevice(SetDeviceRequest)     returns (SetDeviceReply)   {}
    rpc getDevice(GetDeviceRequest)     returns (GetDeviceReply)   {}
}

message InitRequest
{
    string json = 1;
}

message InitReply
{
    string json = 1;
}

message ShutdownRequest
{
    string json = 1;
}

message ShutdownReply
{
    string json = 1;
}

message RunLoopStepRequest
{
    float timeStep = 1;
}

message RunLoopStepReply
{
    float engineTime = 1;
}

message SetDeviceRequest
{
    repeated SetDeviceMessage request = 1;
}

message SetDeviceMessage
{
    DeviceIdentifier deviceId = 1;
}

message SetDeviceReply
{

}

message GetDeviceRequest
{
    repeated DeviceIdentifier deviceId = 1;
}

message GetDeviceReply
{
    repeated GetDeviceMessage reply = 1;
}

message GetDeviceMessage
{
    DeviceIdentifier deviceId = 1;

    oneof test
    {
        string s = 2;
        int32  i = 3;
    }
}

message DeviceIdentifier
{
    string deviceName = 1;
    string deviceType = 2;
    string engineName = 3;
}

message GazeboCamera
{
    uint32 imageWidth  = 1;
    uint32 imageHeight = 2;
    uint32 imageDepth  = 3;
    bytes  imageData   = 4;
}

message GazeboLink
{

}

message GazeboJoint
{
    
}

// EOF